<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="losi galeria fotos videos">
    <meta name="description" content="De homies para homies">
    <link rel="shortcut icon" href="../fotos/logo 2.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Galeria|losi</title>
</head>
<body>
    <header>
         <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../fotos/logo 1.png" alt="" width="60" height="40"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-bg-dark p-3" aria-current="page"
                                href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-bg-dark p-3" href="../pages/skate.html"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Skate
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/skate.html">Completos</a></li>
                                <li><a class="dropdown-item" href="../pages/skate.html">Tablas</a></li>
                                <li><a class="dropdown-item" href="../pages/skate.html">Ruedas</a></li>
                                <li><a class="dropdown-item" href="../pages/skate.html">trucks</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-bg-dark p-3" href="../pages/ropa.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Ropa
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/ropa.html">Remeras</a></li>
                                <li><a class="dropdown-item" href="../pages/ropa.html">Buzos</a></li>
                                <li><a class="dropdown-item" href="../pages/ropa.html">Canguros</a></li>
                                <li><a class="dropdown-item" href="../pages/ropa.html">Camperas</a></li>
                                <li><a class="dropdown-item" href="../pages/ropa.html">Pantalones</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-bg-dark p-3" href="../pages/accesorios.html"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Accesorios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/accesorios.html">Tornillos</a></li>
                                <li><a class="dropdown-item" href="../pages/accesorios.html">Rulemanes</a></li>
                                <li><a class="dropdown-item" href="../pages/accesorios.html">Stickers</a></li>
                                <li><a class="dropdown-item" href="../pages/accesorios.html">Lijas</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link text-bg-dark p-3" aria-current="page"
                                href="../pages/galeria.html">Galeria</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
            </nav>
            <img src="../fotos/banner.png" class="img-fluid" alt="Banner">
    </header>
    <main>
        <h2 class="text1">Galeria</h2>
        <div class="slider">
            <ul>
                <li>
                    <img src="../fotos/galeria 2.JPG" alt="galeria">
                </li>
                <li>
                    <img src="../fotos/galeria 1.JPG" alt="galeria">
                </li>
                <li>
                    <img src="../fotos/galeria 3.JPG" alt="galeria">
                </li>
            </ul>
        </div>
        <div>
            <h2 class="text1">1 Año de Losi</h2>
           <div class="grid2">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/MYSP8-rhnSk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="video"></iframe>
           </div>
            </div>
    </main>
    <!-- inicio del footer -->
    <footer>
        <img src="../fotos/logo 1.png" alt="" class="logo">
      <ul class="footer-menu-container">
        <li class="menu-item">Sobre nosotros</li>
        <li class="menu-item">Envios</li>
        <li class="menu-item">Metodos de pago</li>
      </ul> 
      </footer>
<script src="../js/bootstrap.bundle.min.js">
        </script>
</body>
</html>